[gd_scene load_steps=3 format=3 uid="uid://c0bie3d0amy2"]

[ext_resource type="Script" uid="uid://mc1cjwdprghw" path="res://texture_atlas.gd" id="1_37kl0"]
[ext_resource type="JSON" path="res://stickman/Animation.json" id="2_8uh7m"]

[node name="Node2D" type="Node2D"]

[node name="TestAtlas" type="Node2D" parent="."]
position = Vector2(223, 95)
script = ExtResource("1_37kl0")
animation_json = ExtResource("2_8uh7m")
